# ===== Required Docker Compose Variables =====
VERSION=latest

# ===== Worker Configuration =====
WORKER_LOGGING_AUTOSCALE=true
WORKER_AUTOSCALE=true
WORKER_FILE_PROCESSING_AUTOSCALE=true
WORKER_FILE_PROCESSING_CALLBACK_AUTOSCALE=true

# ===== Tool Registry =====
TOOL_REGISTRY_CONFIG_SRC_PATH=/var/lib/unstract/tool_registry

# ===== Database Configuration =====
# For production, consider using a managed database service
DB_HOST=your-db-host
DB_USER=unstract_prod
DB_PASSWORD=generate-strong-password
DB_NAME=unstract_prod
DB_PORT=5432
DB_SSL_MODE=require
DB_SCHEMA=public

# ===== Redis Configuration =====
# Consider using a managed Redis service in production
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=generate-strong-password
REDIS_USER=default

# ===== Django Settings =====
DJANGO_SETTINGS_MODULE=backend.settings.prod
DJANGO_SECRET_KEY=generate-a-secure-secret-key
DJANGO_APP_BACKEND_URL=https://api.yourdomain.com
ALLOWED_HOSTS=.yourdomain.com,localhost,127.0.0.1
DEBUG=False

# ===== Web Application Settings =====
WEB_APP_ORIGIN_URL=https://app.yourdomain.com

# ===== Security Settings =====
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=https://*.yourdomain.com,https://yourdomain.com
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')

# ===== Email Settings =====
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your-smtp-host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@yourdomain.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# ===== Storage Configuration =====
# For production, use S3 or similar object storage
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-region
AWS_S3_CUSTOM_DOMAIN=your-cdn-domain.com

# ===== Rate Limiting =====
DJANGO_RATE_LIMIT=1000
DJANGO_RATE_LIMIT_PERIOD=3600  # 1 hour

# ===== Monitoring =====
SENTRY_DSN=your-sentry-dsn-if-using

# ===== Other Settings =====
# Add any other production-specific settings here
